# PostApi

./: .gitignore  LICENSE  README.md
PostApi/: PostApi.csproj  PostApi.sln  Program.cs
PostApi.Test/: PostApi.Test.csproj  UnitTest.cs
PostApi/Controllers/: PostsController.cs
PostApi/Database/: InMemoryDatabase.cs
PostApi/Models/: Post.cs
PostApi/Properties/: launchSettings.json
PostApi/Repository/: IPostRepository.cs  PostRepository.cs
PostApi/Services/: IPostService.cs  PostService.cs
