<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>PostApi</AssemblyName>
    <RootNamespace>PostApi</RootNamespace>
    <LangVersion>12</LangVersion>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.12" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Database\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Database\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Database\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Database\**" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="PostApi.Test\obj\PostApi.Test.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="PostApi.Test\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="PostApi.Test\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="PostApi.Test\bin\Debug\net6.0\PostApi.Test.deps.json" />
    <_ContentIncludedByDefault Remove="PostApi.Test\bin\Debug\net6.0\PostApi.Test.runtimeconfig.json" />
  </ItemGroup>

</Project>
